#BlueJ package file
dependency1.from=GameManager
dependency1.to=Hilo
dependency1.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=Hilo
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=ComputerPlayer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=891
package.editor.y=101
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1055
target1.editor.y=157
target1.height=50
target1.name=Hilo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=97
target2.height=50
target2.name=GameManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=933
target3.editor.y=52
target3.height=50
target3.name=ComputerPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
